{
  "name": "@afe/agente-desktop",
  "version": "1.0.4",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "build:exe": "node scripts/build-exe.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"(lint a configurar)\""
  },
  "dependencies": {
    "@afe/shared": "workspace:*",
    "adm-zip": "^0.6.1",
    "chokidar": "^4.0.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.10.5",
    "esbuild": "^0.28.2",
    "postject": "1.0.0-alpha.6",
    "rcedit": "^5.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
